.container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto auto;
    height: 100vh;
    width: 100vw;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.grid1 {
    background-color: rgb(255, 165, 47);
    grid-column: 1/5;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
}

.grid2 {
    background-color: yellow;
    grid-row: 2/4;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
}

.grid3 {
    background-color: rgb(17, 255, 0);
    grid-column: 2/5;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
}

.grid4 {
    background-color: rgba(0, 0, 255, 0.848);
    grid-column: 2/5;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
}

.grid5 {
    background-color: rgb(67, 7, 67);
    grid-column: 1/5;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
}